-- (c) 2019 - 2022 Antonios Gouglidis (a.gouglidis@lancaster.ac.uk, agouglidis@gmail.com), Anna Kagia (a_kagia@yahoo.com)

MODULE main

VAR
	MEMBER : {ANY, "bob@gmail.com", "alice@gmail.com"};
	ROLE : {ANY, "roles/pubsub.editor", "roles/pubsub.publisher"};
	PERMISSION : {ANY, "pubsub.topics.publish", "pubsub.topics.create", "pubsub.topics.delete", "pubsub.topics.get", "pubsub.topics.list", "pubsub.topics.update", "pubsub.topics.updateTag", "pubsub.topics.attachSubscription", "pubsub.snapshots.create", "pubsub.snapshots.delete", "pubsub.snapshots.get", "pubsub.snapshots.list", "pubsub.snapshots.seek", "pubsub.snapshots.update", "pubsub.subscriptions.consume", "pubsub.subscriptions.create", "pubsub.subscriptions.delete", "pubsub.subscriptions.get", "pubsub.subscriptions.list", "pubsub.subscriptions.update", "resourcemanager.projects.get", "serviceusage.quotas.get", "serviceusage.services.get", "serviceusage.services.list"};
	RESOURCE:  {ANY, "project_a", "topic_a"};
	
	RBACGCP : RBACGCP (MEMBER, ROLE, PERMISSION, RESOURCE);
	
ASSIGN
	next (MEMBER) := MEMBER ;
	next (ROLE) := ROLE ;
	next (PERMISSION) := PERMISSION ;
	next (RESOURCE) := RESOURCE ;
	
	
MODULE RBACGCP (MEMBER, ROLE, PERMISSION, RESOURCE)
VAR
	decision : {Grant, Deny};
	
ASSIGN
	init (decision) := Deny;
	next (decision) := case

	-- Definition of policies

	-- Policies for "bob@gmail.com

	-- pl_1
	(MEMBER = "bob@gmail.com" | MEMBER = ANY) & (ROLE = "roles/pubsub.editor" | ROLE = ANY) & (PERMISSION = "pubsub.topics.publish" | PERMISSION = "pubsub.topics.create" | PERMISSION = "pubsub.topics.delete" | PERMISSION = "pubsub.topics.get" | PERMISSION = "pubsub.topics.list" | PERMISSION = "pubsub.topics.update" | PERMISSION = "pubsub.topics.updateTag" | PERMISSION = "pubsub.topics.attachSubscription" | PERMISSION = "pubsub.snapshots.create" | PERMISSION = "pubsub.snapshots.delete" | PERMISSION = "pubsub.snapshots.get" | PERMISSION = "pubsub.snapshots.list" | PERMISSION = "pubsub.snapshots.seek" | PERMISSION = "pubsub.subscriptions.get" | PERMISSION = "pubsub.snapshots.update" | PERMISSION = "pubsub.subscriptions.consume" | PERMISSION = "pubsub.subscriptions.create" | PERMISSION = "pubsub.subscriptions.delete" | PERMISSION = "pubsub.subscriptions.list" | PERMISSION = "pubsub.subscriptions.update" | PERMISSION = "resourcemanager.projects.get" | PERMISSION = "serviceusage.quotas.get" | PERMISSION = "serviceusage.services.get" | PERMISSION = "serviceusage.services.list" | PERMISSION = ANY) & (RESOURCE = "project_a" | RESOURCE = ANY) : Grant ;

	-- pl'_1
	(MEMBER = "bob@gmail.com" | MEMBER = ANY) & (ROLE = "roles/pubsub.editor" | ROLE = ANY) & (PERMISSION = "pubsub.topics.publish" | PERMISSION = "pubsub.topics.create" | PERMISSION = "pubsub.topics.delete" | PERMISSION = "pubsub.topics.get" | PERMISSION = "pubsub.topics.list" | PERMISSION = "pubsub.topics.update" | PERMISSION = "pubsub.topics.updateTag" | PERMISSION = "pubsub.topics.attachSubscription" | PERMISSION = "pubsub.snapshots.create" | PERMISSION = "pubsub.snapshots.delete" | PERMISSION = "pubsub.snapshots.get" | PERMISSION = "pubsub.snapshots.list" | PERMISSION = "pubsub.snapshots.seek" | PERMISSION = "pubsub.subscriptions.get" | PERMISSION = "pubsub.snapshots.update" | PERMISSION = "pubsub.subscriptions.consume" | PERMISSION = "pubsub.subscriptions.create" | PERMISSION = "pubsub.subscriptions.delete" | PERMISSION = "pubsub.subscriptions.list" | PERMISSION = "pubsub.subscriptions.update" | PERMISSION = "resourcemanager.projects.get" | PERMISSION = "serviceusage.quotas.get" | PERMISSION = "serviceusage.services.get" | PERMISSION = "serviceusage.services.list" | PERMISSION = ANY) & (RESOURCE = "topic_a" | RESOURCE = ANY) : Grant ;


	-- Policy for "alice@gmail.com"
	
	--pl_2
	(MEMBER = "alice@gmail.com" | MEMBER = ANY) & (ROLE = "roles/pubsub.publisher" | ROLE = ANY) & (PERMISSION = "pubsub.topics.publish" | PERMISSION = ANY) & (RESOURCE = "topic_a" | RESOURCE = ANY) : Grant ;

	-- Default decision
	TRUE : Deny;
esac;


-- Specifications

-- Specification 1. Evaluates to FALSE.
SPEC AG ((MEMBER = "alice@gmail.com") & (ROLE = "roles/pubsub.publisher") & (PERMISSION = ANY) & (RESOURCE = "project_a") -> AF decision = Grant) 

-- Specification 2. Evaluates to FALSE.
SPEC AG ((MEMBER = "alice@gmail.com") & (ROLE = ANY) & (PERMISSION = "pubsub.topics.publish") & (RESOURCE = "project_a") -> AF decision = Grant) 

-- Specification 3. Evaluates to FALSE.
SPEC AG ((MEMBER = "alice@gmail.com") & (ROLE = ANY) & (PERMISSION = "pubsub.topics.delete") & (RESOURCE = "topic_a") -> AF decision = Grant) 



-- **************************************************************************************
-- List of additional specifications (Not included in the paper).
-- **************************************************************************************

-- SPEC AG ((MEMBER = "alice@gmail.com") & (ROLE = "roles/pubsub.publisher") & (PERMISSION = ANY) & (RESOURCE = "topic_a") -> AF decision = Grant)  

--SPEC AG ((MEMBER = "bob@gmail.com") & (ROLE = "roles/pubsub.editor") & (PERMISSION = ANY) & (RESOURCE = "project_a") -> AF decision = Grant)   

--SPEC AG ((MEMBER = "bob@gmail.com") & (ROLE = "roles/pubsub.editor") & (PERMISSION = ANY) & (RESOURCE = "topic_a") -> AF decision = Grant)    

--SPEC AG ((MEMBER = "bob@gmail.com") & (ROLE = ANY) & (PERMISSION = "pubsub.topics.delete") & (RESOURCE = "project_a") -> AF decision = Grant)   

--SPEC AG ((MEMBER = "bob@gmail.com") & (ROLE = ANY) & (PERMISSION = "pubsub.topics.delete") & (RESOURCE = "topic_a")  -> AF decision = Grant)  

--SPEC AG ((MEMBER = "alice@gmail.com") & (ROLE = ANY) & (PERMISSION = "pubsub.topics.publish") & (RESOURCE = "topic_a") -> AF decision = Grant)  

--SPEC AG ((MEMBER = "alice@gmail.com") & (ROLE = ANY) & (PERMISSION = "pubsub.topics.publish") & (RESOURCE = "project_a") -> AF decision = Grant)  

--SPEC AG ((MEMBER = "alice@gmail.com") & (ROLE = ANY) & (PERMISSION = "pubsub.topics.delete") & (RESOURCE = "topic_a") -> AF decision = Grant)  

--SPEC AG ((MEMBER = "bob@gmail.com") & (ROLE = "roles/pubsub.editor") & (PERMISSION = ANY) & (RESOURCE = ANY) -> AF decision = Grant)  

--SPEC AG ((MEMBER = "alice@gmail.com") & (ROLE = ANY) & (PERMISSION = "pubsub.topics.delete") & (RESOURCE = ANY) -> AF decision = Deny)  

--SPEC AG ((MEMBER = "bob@gmail.com") & (ROLE = ANY) & (PERMISSION = ANY) & (RESOURCE = "topic_a") -> AF decision = Grant) 

--SPEC AG ((MEMBER = ANY) & (ROLE = "roles/pubsub.editor") & (PERMISSION = ANY) & (RESOURCE = "project_a") -> AF decision = Grant)  

--SPEC AG ((MEMBER = ANY) & (ROLE = ANY) & (PERMISSION = "pubsub.topics.create") & (RESOURCE = "project_a") -> AF decision = Grant)  

--SPEC AG ((MEMBER = ANY) & (ROLE = "roles/pubsub.publisher") & (PERMISSION = "pubsub.topics.create") & (RESOURCE = ANY) -> AF decision = Grant)  
