-- (c) 2019 - 2022 Antonios Gouglidis (a.gouglidis@lancaster.ac.uk, agouglidis@gmail.com), Anna Kagia (a_kagia@yahoo.com)

MODULE main

VAR
	MEMBER : {ANY, "alice@example.com", "data_uploaders@example.com", "jane@example.com", "harry@example.com", "bob@example.com"};
	ROLE : {ANY, "roles/storage.objectAdmin", "roles/storage.objectCreator"};
	PRMS : {ANY, "storage.objects.create", "storage.objects.delete", "storage.objects.update", "storage.objects.get", "storage.objects.getIamPolicy", "storage.objects.list", "storage.objects.setIamPolicy", "resourcemanager.projects.get", "resourcemanager.projects.list"};
	RSRC:  {ANY, "example.com", "project_a", "upload_here"};
	
	RBACGCP : RBACGCP (MEMBER, ROLE, PRMS, RSRC);
	
ASSIGN
	next (MEMBER) := MEMBER;
	next (ROLE) := ROLE;
	next (PRMS) := PRMS;
	next (RSRC) := RSRC;
	

MODULE RBACGCP (MEMBER, ROLE, PRMS, RSRC )
VAR
	decision : {Grant, Deny};
	
ASSIGN
	init (decision) := Deny;
	next (decision) := case

	-- Definition of policies

	----- "alice@example.com" -----
	-- pl_1 UNION pl'_1
	(MEMBER = "alice@example.com" | MEMBER = ANY) & ( ROLE = "roles/storage.objectAdmin" | ROLE = ANY) & (PRMS = "storage.objects.create" | PRMS = "storage.objects.delete" | PRMS = "storage.objects.update" | PRMS = "storage.objects.get" |  PRMS = "storage.objects.getIamPolicy" | PRMS = "storage.objects.list" | PRMS = "storage.objects.setIamPolicy" | PRMS = "resourcemanager.projects.get" | PRMS = "resourcemanager.projects.list" | PRMS = ANY) & (RSRC = "project_a" | RSRC = "upload_here" | RSRC = ANY) : Grant;

	-- pl_2 UNION pl'_2
	----- "data_uploaders@example.com" -----
	(MEMBER = "data_uploaders@example.com"  | MEMBER = "jane@example.com" | MEMBER = "harry@example.com" | MEMBER = "bob@example.com" | MEMBER = ANY) & (ROLE = "roles/storage.objectCreator" | ROLE = ANY) & (PRMS = "storage.objects.create" | PRMS = "resourcemanager.projects.get" | PRMS = "resourcemanager.projects.list" | PRMS = ANY) & (RSRC = "project_a" | RSRC = "upload_here" | RSRC = ANY) : Grant;
	
	-- Default decision
	TRUE : Deny;
esac;


-- Specifications

-- Specification 1. Evaluates to FALSE.
SPEC AG ((MEMBER = "data_uploaders@example.com") &  (ROLE = ANY) & (PRMS = "storage.objects.delete") & (RSRC = ANY) -> AF decision = Grant) 

-- Specification 2. Evaluates to FALSE.
SPEC AG ((MEMBER = "alice@example.com") & (ROLE = ANY) & (PRMS = ANY) & (RSRC = "example.com") -> AF decision = Grant)   

-- Specification 3. Evaluates to FALSE.
SPEC AG ((MEMBER = ANY) & (ROLE = ANY) & (PRMS = "storage.objects.delete" | PRMS = "storage.objects.update" ) & (RSRC = "example.com") -> AF decision = Grant) 

-- Specification 4. Evaluates to FALSE.
SPEC AG ((MEMBER != "alice@example.com") & (ROLE = ANY) & (PRMS = "storage.objects.create") & (RSRC = ANY) -> AF decision = Deny)



-- **************************************************************************************
-- List of additional specifications (Not included in the paper).
-- **************************************************************************************

--SPEC AG ((MEMBER = "alice@example.com") & (ROLE = "roles/storage.objectAdmin") & (PRMS = ANY) & (RSRC = "upload_here") -> AF decision = Grant) 

--SPEC AG ((MEMBER = "data_uploaders@example.com") & (ROLE = "roles/storage.objectCreator") & (PRMS = ANY) & (RSRC = "project_a") -> AF decision = Grant)

--SPEC AG ((MEMBER = "jane@example.com") & (ROLE = "roles/storage.objectCreator") & (PRMS = ANY) & (RSRC = "project_a") -> AF decision = Grant)

--SPEC AG ((MEMBER = "bob@example.com") & (ROLE = ANY) & (PRMS = "storage.objects.create") & (RSRC = "upload_here") -> AF decision = Grant)

--SPEC AG ((MEMBER = "data_uploaders@example.com") & (ROLE = ANY) & (PRMS = "storage.objects.delete") & (RSRC = "upload_here") -> AF decision = Deny) 

--SPEC AG ((MEMBER = "harry@example.com") & (ROLE = "roles/storage.objectCreator") & (PRMS = ANY) & (RSRC = ANY) -> AF decision = Grant)

--SPEC AG ((MEMBER = "data_uploaders@example.com") & (ROLE = ANY) & (PRMS = "storage.objects.delete") & (RSRC = ANY) -> AF decision = Grant) 

--SPEC AG ((MEMBER = "alice@example.com") & (ROLE = ANY) & (PRMS = ANY) & (RSRC = "example.com") -> AF decision = Grant)

--SPEC AG ((MEMBER = ANY) & (ROLE = ANY) & (PRMS = ANY) & (RSRC = "example.com") -> AF decision = Deny)

--SPEC AG ((MEMBER = ANY) & (ROLE = ANY) & (PRMS = "storage.objects.update" ) & (RSRC = "example.com") -> AF decision = Grant)  

--SPEC AG ((MEMBER != "alice@example.com") & (ROLE = ANY) & (PRMS = "storage.objects.create") & (RSRC = ANY) -> AF decision = Deny) 

--SPEC AG ((MEMBER = "alice@example.com" | MEMBER = "data_uploaders@example.com") & (ROLE = ANY) & (PRMS = ANY) & (RSRC = ANY) -> AF decision = Deny) 